[mypy]
python_version = 3.12
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True


